# Konstructor

./: .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  CLAUDE.md  README.md  THIRDPARTY-LICENSE.txt  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yaml  publish.yaml
backend/: build.gradle.kts
backend/src/jvmMain/kotlin/com/monkopedia/konstructor/: App.kt  Config.kt  KonstructionController.kt  KonstructionServiceImpl.kt  KonstructorImpl.kt  KonstructorManager.kt  PathController.kt  StlWriter.kt  WorkspaceImpl.kt
backend/src/jvmMain/kotlin/com/monkopedia/konstructor/hostservices/: InvalidScriptException.kt  ScriptHostImpl.kt  ScriptManager.kt
backend/src/jvmMain/kotlin/com/monkopedia/konstructor/logging/: LoggingService.kt  Ordering.kt  ScopedShipper.kt  WarehouseWrapper.kt  Writers.kt
backend/src/jvmMain/kotlin/com/monkopedia/konstructor/lsp/: BridgeLanguageServer.kt  DiagnosticTranslation.kt  KonstructionLspWorkspace.kt  KotlinLspProcess.kt  PullDiagnosticsPublisher.kt  StubLanguageServer.kt
backend/src/jvmMain/kotlin/com/monkopedia/konstructor/tasks/: CompileTask.kt  ExecUtil.kt  ExecuteTask.kt  LibsJar.kt  Task.kt
backend/src/jvmTest/kotlin/com/monkopedia/konstructor/: ConfigTest.kt  KonstructionControllerConcurrencyTest.kt  KonstructionControllerImplTest.kt  KonstructionControllerSoakTest.kt  KonstructionServiceListenerTest.kt  KonstructorImplTest.kt  KonstructorManagerTest.kt  ListenerHandlerTest.kt  PathControllerTest.kt  WorkspaceImplTest.kt
backend/src/jvmTest/kotlin/com/monkopedia/konstructor/hostservices/: ScriptHostImplTest.kt
backend/src/jvmTest/kotlin/com/monkopedia/konstructor/integration/: BridgeLanguageServerIntegrationTest.kt  CompileAndExecuteIntegrationTest.kt  KonstructionLifecycleTest.kt  ListenerIntegrationTest.kt  SubprocessFailureTest.kt  WorkspaceLifecycleTest.kt
backend/src/jvmTest/kotlin/com/monkopedia/konstructor/lsp/: DiagnosticTranslationTest.kt  KonstructionLspWorkspaceTest.kt  LspSubserviceLeakTest.kt  PullDiagnosticsPublisherTest.kt
backend/src/jvmTest/kotlin/com/monkopedia/konstructor/tasks/: CompileTaskParseErrorsTest.kt  CompileTaskTest.kt  ExecuteTaskTest.kt
backend/src/jvmTest/kotlin/com/monkopedia/konstructor/testutil/: FakeKonstructionListener.kt  TestEnvironment.kt  TestFixtures.kt
common/: build.gradle.kts
common/src/commonMain/kotlin/com/monkopedia/konstructor/common/: KonstructionService.kt  Konstructor.kt
common/src/main/kotlin/com/monkopedia/konstructor/common/: MyClass.kt
e2e/: build.gradle.kts
e2e/src/test/kotlin/com/monkopedia/konstructor/e2e/: AppLoadTest.kt  BaseE2eTest.kt  BaselineComparison.kt  BuildAndDownloadStlTest.kt  CompilationUiTest.kt  ComposeDebugTest.kt  ErrorFooterTest.kt  KonstructionCrudTest.kt  LoadTimingTest.kt  LspPipeTest.kt  ManualVerificationTest.kt  MigrationRegression.kt  MigrationRegressionStateTest.kt  MigrationRegressionTest.kt  MigrationVisualRegressionTest.kt  NavigationTest.kt  SaveFlowTest.kt  ScreenshotTest.kt  ScriptEditingTest.kt  ServerFixture.kt  StlUploadTest.kt  TargetControlTest.kt  ThemeAndKeymapTest.kt  WebSocketReconnectionTest.kt  WorkspaceCrudTest.kt
frontend/: build.gradle.kts
frontend/src/jsMain/kotlin/: ThreeKtCompat.kt
frontend/src/jsMain/kotlin/com/monkopedia/konstructor/frontend/: CodeMirror.kt  CreateFirstWorkspace.kt  EditScreen.kt  GlobalDialogs.kt  Initializer.kt  LoaderTest.kt  Main.kt  MainScreen.kt  MenuComponent.kt  MyClass.kt  StateContext.kt  Theme.kt  WorkManager.kt  WorkspaceSelector.kt
frontend/src/jsMain/kotlin/com/monkopedia/konstructor/frontend/editor/: CodeMirror.kt  CodeMirrorDecorations.kt  CodeMirrorScreen.kt  EditScreen.kt  ReactCodeMirror.kt
frontend/src/jsMain/kotlin/com/monkopedia/konstructor/frontend/empty/: CreateFirstWorkspace.kt
frontend/src/jsMain/kotlin/com/monkopedia/konstructor/frontend/gl/: GLScreen.kt  GLWindow.kt  LoaderTest.kt
frontend/src/jsMain/kotlin/com/monkopedia/konstructor/frontend/koin/: CoroutineKoinScope.kt  KonstructionScope.kt  RootScope.kt  ScopeTracker.kt  WorkspaceScope.kt
frontend/src/jsMain/kotlin/com/monkopedia/konstructor/frontend/logging/: LogViewerState.kt  LoggingModel.kt  LoggingOverlay.kt  ReactLogViewer.kt
frontend/src/jsMain/kotlin/com/monkopedia/konstructor/frontend/menu/: CreateKonstruction.kt  CreateWorkspace.kt  DialogMenus.kt  EditKonstruction.kt  EditWorkspace.kt  KonstructionMenu.kt  KonstructionSelector.kt  MenuComponent.kt  UploadStlDialog.kt  WorkspaceSelector.kt
frontend/src/jsMain/kotlin/com/monkopedia/konstructor/frontend/model/: GlControlsModel.kt  GlobalDialogsModel.kt  GlobalFlows.kt  KonstructionModel.kt  KonstructorEditorState.kt  NavigationDialogModel.kt  RenderModel.kt  ServiceHolder.kt  SettingsModel.kt  SpaceListModel.kt  WorkspaceModel.kt
frontend/src/jsMain/kotlin/com/monkopedia/konstructor/frontend/utils/: Icons.kt  (+5 more)
frontend/src/jsMain/resources/: index.html
frontend/src/jsMain/resources/models/: arrow.stl
frontend/src/wasmJsMain/kotlin/com/monkopedia/konstructor/frontend/: BridgeStateSnapshot.kt  JsBridge.kt  KonstruktorApp.kt  LoadingIndicator.kt  Main.kt  TestBridge.kt  Theme.kt
frontend/src/wasmJsMain/resources/: index.html
frontend/webpack.config.d/: css.js
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/main/kotlin/com/monkopedia/konstructor/lib/: BlockableThread.kt  BuildServiceImpl.kt  HostService.kt  ImportedScriptRemoteImpl.kt  KcsgRemoteHostImpl.kt  ObjectBuilder.kt  ObjectBuilderImpl.kt  ObjectRegistry.kt  ScriptService.kt  ScriptServiceImpl.kt  ScriptServiceTypes.kt
protocol/: build.gradle.kts
protocol/src/commonMain/kotlin/com/monkopedia/konstructor/common/: KonstructionService.kt  KonstructionServiceTypes.kt  Konstructor.kt  KonstructorTypes.kt  LogFormatter.kt
protocol/src/commonTest/kotlin/com/monkopedia/konstructor/common/: KonstructorTypesTest.kt  LogFormatterTest.kt
src/main/java/com/monkopedia/konstructor/: App.kt
src/main/kotlin/com/monkopedia/konstructor/: App.kt  KonstructorService.kt
src/test/kotlin/com/monkopedia/konstructor/: AppTest.kt
(+164 files in other folders)
